
ff: parsing domain file
domain 'BOOKS' defined
 ... done.
ff: parsing problem file
problem 'BOOK-PLANNER' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   13 into depth [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:   13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: LEER H ENERO
        1: LEER C ENERO
        2: LEER L FEBRERO
        3: LEER B ENERO
        4: LEER D FEBRERO
        5: LEER F ENERO
        6: LEER I DICIEMBRE
        7: LEER A ENERO
        8: LEER E FEBRERO
        9: LEER K MARZO
       10: LEER G ENERO
       11: LEER J FEBRERO
       12: END
     

time spent:    0.00 seconds instantiating 13 easy, 144 hard action templates
               0.00 seconds reachability analysis, yielding 734 facts and 157 actions
               0.00 seconds creating final representation with 290 relevant facts, 0 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 240 states, to a max depth of 1
               0.02 seconds total time

