
ff: parsing domain file
domain 'BOOKS' defined
 ... done.
ff: parsing problem file
problem 'BOOK-PLANNER' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   27 into depth [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:   27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: LEER Z DICIEMBRE
        1: LEER T ENERO
        2: LEER R DICIEMBRE
        3: LEER P ENERO
        4: LEER M ENERO
        5: LEER O ENERO
        6: LEER L ENERO
        7: LEER K ENERO
        8: LEER U FEBRERO
        9: LEER G ENERO
       10: LEER E ENERO
       11: LEER W DICIEMBRE
       12: LEER D ENERO
       13: LEER C ENERO
       14: LEER F DICIEMBRE
       15: LEER H FEBRERO
       16: LEER J ENERO
       17: LEER N FEBRERO
       18: LEER X FEBRERO
       19: LEER B ENERO
       20: LEER V FEBRERO
       21: LEER S FEBRERO
       22: LEER A ENERO
       23: LEER I FEBRERO
       24: LEER Q ENERO
       25: LEER Y DICIEMBRE
       26: END
     

time spent:    0.00 seconds instantiating 27 easy, 312 hard action templates
               0.00 seconds reachability analysis, yielding 2258 facts and 339 actions
               0.00 seconds creating final representation with 510 relevant facts, 0 relevant fluents
               0.01 seconds computing LNF
               0.00 seconds building connectivity graph
               0.07 seconds searching, evaluating 1509 states, to a max depth of 1
               0.08 seconds total time

