
ff: parsing domain file
domain 'BOOKS' defined
 ... done.
ff: parsing problem file
problem 'BOOK-PLANNER' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    9 into depth [1]
                                   8            [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:    9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: LEER A ENERO
        1: LEER B FEBRERO
        2: LEER C MARZO
        3: LEER D ABRIL
        4: LEER E MARZO
        5: LEER F ABRIL
        6: LEER G MAYO
        7: LEER H DICIEMBRE
        8: END
     

time spent:    0.00 seconds instantiating 9 easy, 96 hard action templates
               0.00 seconds reachability analysis, yielding 429 facts and 105 actions
               0.00 seconds creating final representation with 200 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 80 states, to a max depth of 1
               0.01 seconds total time

