
ff: parsing domain file
domain 'BOOKS' defined
 ... done.
ff: parsing problem file
problem 'BOOK-PLANNER' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   12 into depth [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: LEER B DICIEMBRE
        1: LEER G DICIEMBRE
        2: LEER H DICIEMBRE
        3: LEER I DICIEMBRE
        4: LEER L DICIEMBRE
        5: LEER Q DICIEMBRE
        6: LEER R DICIEMBRE
        7: LEER S DICIEMBRE
        8: LEER U DICIEMBRE
        9: LEER W DICIEMBRE
       10: LEER Y DICIEMBRE
       11: END
     

time spent:    0.01 seconds instantiating 27 easy, 132 hard action templates
               0.00 seconds reachability analysis, yielding 663 facts and 159 actions
               0.00 seconds creating final representation with 24 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 13 states, to a max depth of 1
               0.01 seconds total time

